# This application properties will be used for development on Heroku

# DataBase Configuration
spring.data.mongodb.uri=mongodb+srv://dorm-heroes-db-admin:Iq2ZyQioQJ7i4M4t@dorm-heroes-rxrez.mongodb.net/dorm-heroes_dev?retryWrites=true
server.port=${PORT:8080}

logging.file=logs/Server.log
logging.file.max-size=100MB